<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Word Alignment Tool</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>
    <script src="erasure.js" type="text/javascript"></script>

    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
      }

      .file {
        margin-top: 24px;
        font-weight: bold;
      }

      .idr {
        border: 2px solid #f58080;
        padding: 20px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .eng {
        border: 2px solid #9090f9;
        padding: 20px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .result {
        border: 2px solid #90f990;
        padding: 20px;
      }

      #drop_zone {
        padding: 10px;
        border-style: dotted;
        width: 100px;
        text-align: center;
      }

    </style>

  </head>
  <body>

    <h1>Word Alignment Tool</h1>
    <p>George Albert - 1406569781</p>
    <p>Kode ini diadaptasi dari kode Daniel Shiffman (https://github.com/CodingTrain/), yang menggunakan p5.js untuk menyeleksi kata. License aslinya masih dapat dilihat di file-file .js.</p>
    <p>Text yang dapat diproses tool ini berformat seperti data dari validation step. Untuk langsung menggunakannya untuk mengetes, silahkan tekan "Use Sample", lalu tekan tombol submit.</p>
    <p>Cara menggunakan, klik kata di kotak merah dan di kotak biru untuk memasangkannya. Untuk memasankan kata lebih dari satu, tekan SHIFT sebelum klik. Setelah yakin akan alignment yang dipilih, tekan CTRL untuk konfirmasi. Sementara kode ini baru berkerja baik ke kalimat pertama saja, namun sebenarnya mudah jika diperbaiki.</p> 

    <p>
      <a href="#" id ="sample">Use Sample</a>
    </p>

    <p>
      <div id="drop_zone">Drag a File</div>
    </p>

    <p>
      <textarea id = "textinput" rows="5" cols="60">Enter some text</textarea><br/>
      <button id = "submit">submit</button>
    </p>

    <p>
      <textarea id="textresult" cols="60" rows="2"></textarea>
    </p>

    <!--<p>
      <input type ="checkbox" id = "keepspacing" checked = "true"> keep spacing?</input>
    </p>-->
<!--
    <p>
      <a href="#" id ="reset-pick">reset pick</a>
      <a href="#" id ="reset-sentence">reset sentence</a>
    </p>-->

    <p>
      <!--<button id ="clear">clear</button>-->
      <button id ="finish">finish</button>
    </p>


  </body>
</html>
